<!DOCTYPE html>
<html lang="en">

<head>
    <title>PM TRADING</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="site-wrap">


        <div class="site-navbar py-2">

            <div class="search-wrap">
                <div class="container">
                    <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
                    <form action="#" method="post">
                        <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
                    </form>
                </div>
            </div>

            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="logo">
                        <div class="site-logo">
                            <a href="index.html" class="js-logo-clone"><img src="images/LOGO-2-1024x836.jpeg" /></a>
                        </div>
                    </div>
                    <div class="main-nav d-none d-lg-block">
                        <nav class="site-navigation text-right text-md-center" role="navigation">
                            <ul class="site-menu js-clone-nav d-none d-lg-block">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="shop.html">Products</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-blocks-cover" style="background-image: url('images/hero_1.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 mx-auto order-lg-2 align-self-center">
                        <div class="site-block-cover-content text-center">
                            <h2 class="sub-title">Because You're Worth It</h2>
                            <h1>Welcome to <br />PM Trading</h1>
                            @*<h1>PM TRADING</h1>*@

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-section">
            <div class="container">
                <div class="row align-items-stretch section-overlap">
                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                        <div class="banner-wrap bg-primary h-100">
                            <a href="#" class="h-100">
                                <h5>Easy <br> Shipping</h5>
                                <p>
                                    <strong></strong>
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                        <div class="banner-wrap h-100">
                            <a href="#" class="h-100">
                                <h5>100 % Customer <br> satisfaction</h5>
                                <p>

                                    <strong></strong>
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                        <div class="banner-wrap bg-warning h-100">
                            <a href="#" class="h-100">
                                <h5>12 Years <br> Experience</h5>
                                <p>

                                    <strong></strong>
                                </p>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="site-section">
            <div class="container">
                <div class="row">
                    <div class="title-section text-center col-12">
                        <h2 class="text-uppercase">Popular Products</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 col-lg-4 text-center item mb-4">
                        <span class="tag">Sale</span>
                        <a href="shop-single.html"> <img src="images/product_01.png" alt="Image"></a>
                        <h3 class="text-dark"><a href="shop-single.html">Bioderma</a></h3>
                        <p class="price"><del>95.00</del> &mdash; $55.00</p>
                    </div>
                    <div class="col-sm-6 col-lg-4 text-center item mb-4">
                        <a href="shop-single.html"> <img src="images/product_02.png" alt="Image"></a>
                        <h3 class="text-dark"><a href="shop-single.html">Chanca Piedra</a></h3>
                        <p class="price">$70.00</p>
                    </div>
                    <div class="col-sm-6 col-lg-4 text-center item mb-4">
                        <a href="shop-single.html"> <img src="images/product_03.png" alt="Image"></a>
                        <h3 class="text-dark"><a href="shop-single.html">Umcka Cold Care</a></h3>
                        <p class="price">$120.00</p>
                    </div>

                    <div class="col-sm-6 col-lg-4 text-center item mb-4">

                        <a href="shop-single.html"> <img src="images/product_04.png" alt="Image"></a>
                        <h3 class="text-dark"><a href="shop-single.html">Cetyl Pure</a></h3>
                        <p class="price"><del>45.00</del> &mdash; $20.00</p>
                    </div>
                    <div class="col-sm-6 col-lg-4 text-center item mb-4">
                        <a href="shop-single.html"> <img src="images/product_05.png" alt="Image"></a>
                        <h3 class="text-dark"><a href="shop-single.html">CLA Core</a></h3>
                        <p class="price">$38.00</p>
                    </div>
                    <div class="col-sm-6 col-lg-4 text-center item mb-4">
                        <span class="tag">Sale</span>
                        <a href="shop-single.html"> <img src="images/product_06.png" alt="Image"></a>
                        <h3 class="text-dark"><a href="shop-single.html">Poo Pourri</a></h3>
                        <p class="price"><del>$89</del> &mdash; $38.00</p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 text-center">
                        <a href="shop.html" class="btn btn-primary px-4 py-3">View All Products</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="site-section bg-light">
            <div class="container">
                <div class="row">
                    <div class="title-section text-center col-12">
                        <h2 class="text-uppercase">New Products</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 block-3 products-wrap">
                        <div class="nonloop-block-3 owl-carousel">

                            <div class="text-center item mb-4">
                                <a href="shop-single.html"> <img src="images/product_03.png" alt="Image"></a>
                                <h3 class="text-dark"><a href="shop-single.html">Umcka Cold Care</a></h3>
                                <p class="price">$120.00</p>
                            </div>

                            <div class="text-center item mb-4">
                                <a href="shop-single.html"> <img src="images/product_01.png" alt="Image"></a>
                                <h3 class="text-dark"><a href="shop-single.html">Umcka Cold Care</a></h3>
                                <p class="price">$120.00</p>
                            </div>

                            <div class="text-center item mb-4">
                                <a href="shop-single.html"> <img src="images/product_02.png" alt="Image"></a>
                                <h3 class="text-dark"><a href="shop-single.html">Umcka Cold Care</a></h3>
                                <p class="price">$120.00</p>
                            </div>

                            <div class="text-center item mb-4">
                                <a href="shop-single.html"> <img src="images/product_04.png" alt="Image"></a>
                                <h3 class="text-dark"><a href="shop-single.html">Umcka Cold Care</a></h3>
                                <p class="price">$120.00</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-section">
            <div class="container">
                <div class="row">
                    <div class="title-section text-center col-12">
                        <h2 class="text-uppercase">HAPPY CLIENTS​</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 block-3 products-wrap">
                        <div class="nonloop-block-3 no-direction owl-carousel">

                            <div class="testimony">
                                <blockquote>
                                    <img src="images/person_1.jpg" alt="Image" class="img-fluid w-25 mb-4 rounded-circle">
                                    <p style="font-family:inherit !important">&ldquo;We are happy to have our requirements fulfilled from PM Trading company. The product had reached us on time with all the safety and hygienic measures keeping in mind. The quality of the product that they make is one of the best and we are happy to have it. Our recommendation goes with PM Trading company.&rdquo;</p>
                                </blockquote>

                                <p>&mdash; Hitesh patel</p>
                            </div>

                            <div class="testimony">
                                <blockquote>
                                    <img src="images/person_2.jpg" alt="Image" class="img-fluid w-25 mb-4 rounded-circle">
                                    <p style="font-family:inherit !important">
                                        &ldquo;For us the most important thing is time. We are happy with the team because all the orders were completed on time and delivered to us without any hassle. The delivery made was clean and without any complications. The product came in the most hygienic way to us..&rdquo;
                                    </p>
                                </blockquote>

                                <p>&mdash; Chirag</p>
                            </div>

                            <div class="testimony">
                                <blockquote>
                                    <img src="images/person_3.jpg" alt="Image" class="img-fluid w-25 mb-4 rounded-circle">
                                    <p style="font-family:inherit !important">
                                        &ldquo;In my 25 years of doing this I have NEVER experienced a traders quite like you – you were always on point, got things done with this crazy turnaround time, made the whole process so easy, never had to redo anything, and a pure delight to work with.&rdquo;
                                    </p>
                                </blockquote>

                                <p>&mdash; Ashik</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-section bg-secondary bg-image" style="background-image: url('images/bg_2.jpg');">
            <div class="container">
                <div class="row align-items-stretch">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <a href="#" class="banner-1 h-100 d-flex" style="background-image: url('images/bg_1.jpg');">
                            <div class="banner-1-inner align-self-center">
                                <h2>A++ Quality Products</h2>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae ex ad minus rem odio voluptatem.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <a href="#" class="banner-1 h-100 d-flex" style="background-image: url('images/bg_2.jpg');">
                            <div class="banner-1-inner ml-auto  align-self-center">
                                <h2>Ready to Export</h2>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae ex ad minus rem odio voluptatem.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">

                        <div class="block-7">
                            <h3 class="footer-heading mb-4">About Us</h3>
                            <p>
                                We “P M Trading Company” are a Sole Proprietorship firm, engaged in Import and Export of the Dental, Diagnostic Product, Lab Consumables and Surgical Products. We are one stop solution for wide variety of Products. We provide one stop solution from Procurement to Door Delivery of the Goods. Currently Exporting in Europe, Latin America and Africa. Transparent Communication and Accurate Representation is in our company’s Core Values
                            </p>
                        </div>

                    </div>
                    <div class="col-lg-3 mx-auto mb-5 mb-lg-0">
                        <h3 class="footer-heading mb-4">Quick Links</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Linkedin</a></li>
                        </ul>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="block-5 mb-5">
                            <h3 class="footer-heading mb-4">Contact Info</h3>
                            <ul class="list-unstyled">
                                <li class="person">
                                    Bhavik Patel
                                </li>
                                <li class="address">
                                    Plot 517/1 Mahavir Industrial Compound, Naroda - Dehgam Rd, Naroda, Ahmedabad, Gujarat 382330
                                </li>
                                <li class="phone"><a href="tel://+919879811522">+919879811522</a></li>
                                <li class="email"> pmtradingcompanyindia@gmail.com</li>
                            </ul>
                        </div>


                    </div>
                </div>
                <div class="row pt-5 mt-5 text-center">
                    <div class="col-md-12">
                        <p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved | PM Trading Company
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>

                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

</body>

</html>